{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryDb;Uid=root;Pwd=root;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
